# Generated by Django 2.0.7 on 2018-12-03 10:04

import datetime
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import wheat_site.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=24)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('email', models.CharField(max_length=64)),
                ('phone', models.CharField(max_length=24)),
                ('description', models.CharField(max_length=1024)),
            ],
            options={
                'verbose_name': 'Контакт',
                'verbose_name_plural': 'Контакты',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to=wheat_site.models.upload_to)),
                ('carousel', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Изображение',
                'verbose_name_plural': 'Изображения',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('name', models.CharField(max_length=128)),
                ('title', models.CharField(max_length=1024, null=True)),
                ('description', models.CharField(max_length=1024)),
                ('thumbnail', imagekit.models.fields.ProcessedImageField(upload_to='upload_to_thumb')),
            ],
            options={
                'verbose_name': 'Проект',
                'verbose_name_plural': 'Проекты',
            },
        ),
        migrations.AddField(
            model_name='image',
            name='project_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='wheat_site.Project'),
        ),
    ]
